47bd7dd
             sprintf    115.966k (± 0.4%) i/s -    586.914k in   5.061200s
          alt_printf     53.519k (± 1.2%) i/s -    268.380k in   5.015404s
    sprintf - kwargs     74.469k (± 1.3%) i/s -    374.157k in   5.025215s
 alt_printf - kwargs     40.091k (± 1.9%) i/s -    202.594k in   5.055146s

Comparison:
             sprintf:   115965.7 i/s
    sprintf - kwargs:    74469.4 i/s - 1.56x  slower
          alt_printf:    53519.5 i/s - 2.17x  slower
 alt_printf - kwargs:    40091.0 i/s - 2.89x  slower
